## **Pivot temperature by city and year**

It's interesting to see how temperatures for each city change over time—looking at every month results in a big table, which can be tricky to reason about. Instead, let's look at how temperatures change by year.

You can access the components of a date (year, month and day) using code of the form **dataframe["column"].dt.component**. For example, the month component is **dataframe["column"].dt.month**, and the year component is **dataframe["column"].dt.year**.

Once you have the year column, you can create a pivot table with the data aggregated by city and year, which you'll explore in the coming exercises.

**pandas** is loaded as **pd**. **temperatures** is available.

### Instructions
- Add a **year** column to **temperatures**, from the **year** component of the **date** column.
- Make a pivot table of the **avg_temp_c** column, with **country** and **city** as rows, and **year** as columns. Assign to **temp_by_country_city_vs_year**, and *look at the result*.

In [4]:
import pandas as pd
pd.read_csv('temperatures.csv')

       Unnamed: 0        date     city        country  avg_temp_c
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...         ...      ...            ...         ...
16495       16495  2013-05-01     Xian          China      18.979
16496       16496  2013-06-01     Xian          China      23.522
16497       16497  2013-07-01     Xian          China      25.251
16498       16498  2013-08-01     Xian          China      24.528
16499       16499  2013-09-01     Xian          China         NaN

[16500 rows x 5 columns]